<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>IT A COISA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Projeto/Style/owl.carousel.min.css">
        <link rel="stylesheet" href="/Projeto/Style/owl.theme.default.min.css">
        <link rel="stylesheet" href="/Projeto/Style/responsive.css">

    </head>

    <style>
:root{
    --vermelho: #E50914;
    --preto: #141414;
}

/* elementos base*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--preto);
    font-family: 'Arial', Times, serif;
    color: white;
}

header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 40px;
    transition: color 0.2s linear, border .2s linear;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, .5);
}

header .logo:hover{
    border-bottom-color: transparent;
    box-sizing: border-box;
}

header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;
    border-bottom: none;
    display: inline-block;
    width: auto;
}
a{
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
}
a:hover{
    color: black;
    display: inline-block;
}


header nav a:hover{
    color: #FFF;
}

/* filme principal*/
.filme-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.5)), url(/Projeto/imagensProjeto/It_a_coisa.jpg);
    
    height: 550px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filme-principal .descricao{
    margin-top: 10px;
    margin-bottom: 40px;
}

.filme-principal .titulo{
    margin-top: 20%;
    font-size: 40px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #FFF;

    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;
    transition: .3s ease all;

    border-radius: 5px;
    display: inline-block;
    width: auto;
}

.botao:hover{
    background-color: white;
    color: black;
    border-color: transparent;
}

.botoes{
    position: relative;
}

.botao i{
    margin-right: 8px;
}

.container{
    margin-left: 20px;
}

.filme-principal .container{
    width: 70%;
}

.box-filme{
    height: 100%;
    width: 100%;
    display: block;
}

    </style>

    <body>
        <header>
            <div class="container">
                <h2 class="logo">NETFLIX</h2>
                <nav>
                    <a href="/Projeto/index.html">Inicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Documentários</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo"><b>IT A COISA</b></h3>
                    <p class="descricao">Na cidade de Derry, no Maine, sete jovens se juntam para combater uma criatura sobrenatural que está assombrando a sua cidade por séculos. 
                        Chamado de Pennywise – O Palhaço Dançarino, a Coisa é um monstro de força absoluta que toma a forma dos medos mais horrorosos das pessoas. 
                        Ameaçados por seus piores pesadelos, a única maneira dos jovens amigos sobreviverem à Coisa é se continuarem juntos.
                         <b>- Estreia 7 de setembro.</b></p>
                    <div class="botoes">
                        <a class="" href="/Projeto/Assitir.html"><button role="button" class="botao">
                            <i class="fa-solid fa-play"></i>
                            ASSISTIR TRAILER
                        </button></a>
                        <a class="" href="#"><button role="button" class="botao">
                            <i class="fa-solid fa-circle-info"></i>
                                MAIS INFORMAÇÕES
                        </button></a>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://kit.fontawesome.com/6ff96b8cce.js" crossorigin="anonymous"></script>
        <script src="/Projeto/Js.owl/jquery.min.js"></script>
        <script src="/Projeto/Js.owl/owl.carousel.min.js"></script>
        <script src="/Projeto/Js.owl/Projeto.js"></script>

        
    </body>
</html>